---

# file: artifact-deploy.yml
# This playbook deploy and extract the artifact on the target servers.

- hosts: "{{REMOTE_HOSTS_GROUP}}"
  remote_user: root
  serial: 1

  vars_files:
   - vars/prod/{{ MODULE_NAME }}/{{ INSTALL_SPEC_FILE }}.yml
  
  roles:
   - artifact-deploy
