---

# file: artifact-publish.yml
# This playbook publish the artifact tar/war to artifactory artifactory.saunalahti.fi

- hosts: bog
  connection: local
  
  vars_files:
   - vars/prod/{{ MODULE_NAME }}/{{ INSTALL_SPEC_FILE }}.yml  

  roles:
   - artifact-publish
