---

# file: code-build.yml
# This playbook bundle the artifact in jar/war on bog jenkins server

- hosts: bog
  connection: local  
  
  vars_files:
   - "vars/jdk/{{ JAVA_VERSION }}.yml"

  roles:
   - code-build
