---

# file: artifact-deploy.yml
# This playbook deploy and extract the artifact on the target servers.

- hosts: "{{REMOTE_HOSTS_GROUP}}"
  remote_user: root
  serial: 1
  
  tasks:
  - name: "Deploy artifact to remote machine"
    copy:
      src: "/home/{{ API_USER }}/workspace/auto-deploy-workspace/lissu/software/lissu"
      dest: "/data/test_deploy"
