---

# file: code-checkout.yml
# This playbook checkout required code repositories onto bog server.

- hosts: bog
  connection: local
  vars:
   - GITHUB_REPO_URL: git@github.devcloud.elisa.fi:jpd/devel.git

  roles:
   - code-checkout
